{
  "name": "saas-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  },
  "overrides": {
    "@asamuzakjp/css-color": false,
    "@asamuzakjp/*": false,
    "cssstyle": false,
    "jsdom": false,
    "happy-dom": false
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "postinstall": "node scripts/destroy-css-color.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.52.0",
    "@tanstack/react-query": "^5.83.0",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "color": "^4.2.3",
    "date-fns": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/color": "^3.0.6",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~5.8.3",
    "vite": "^5.4.19"
  }
}